APP_NAME=Bookworm
APP_ENV=local
APP_KEY=base64:9mW5vx80JXLgNuLXoLbCw69b/N9yRmV+szTb4KmM/y4=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

# Auth
AUTH_BASIC_API_TOKEN=evTtRnveqU1e1u7dto2z4IHRVlsoEfkr

# Third Party APIs
NYTIMES_API_BASE_URL=https://api.nytimes.com/svc/books/v3
NYTIMES_API_KEY=

# Swagger
L5_SWAGGER_GENERATE_ALWAYS=true

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=bookworm
DB_USERNAME=root
DB_PASSWORD=example

DB_URI_EXTERNAL=mongodb://root:example@mongodb:27017/app?authSource=admin
DB_DATABASE_EXTERNAL=bookwormExternal

SESSION_DRIVER=file
SESSION_CONNECTION=pgsql
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false
SESSION_EXPIRE_ON_CLOSE=false

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
